# cassandra_dw_project

./: .gitignore  .project  talend.project
poms/: pom.xml
poms/code/routines/: pom.xml
poms/code/routines/src/main/java/routines/: data_checker.java  rollno_name.java
poms/jobs/process/cobafixedinput_0.1/: pom.xml
poms/jobs/process/cobafixedinput_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/cobafixedinput_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/cobainputmapcassandra_0.1/: pom.xml
poms/jobs/process/cobainputmapcassandra_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/cobainputmapcassandra_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/cobascd1cassandra_0.1/: pom.xml
poms/jobs/process/cobascd2cassandra_0.1/: pom.xml
poms/jobs/process/cobascd2cassandra_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/cobascd2cassandra_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/cobascd3cassandra_0.1/: pom.xml
poms/jobs/process/cobascd3cassandra_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/cobascd3cassandra_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/cobascd_0.1/: pom.xml
poms/jobs/process/cobascd_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/cobascd_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/hs_0.1/: pom.xml
poms/jobs/process/hs_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/hs_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/relational/buku_dim_0.1/: pom.xml
poms/jobs/process/relational/buku_dim_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/relational/buku_dim_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/relational/buku_fact_0.1/: pom.xml
poms/jobs/process/relational/buku_fact_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/relational/buku_fact_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/relational/copy_of_scd_buku_0.1/: pom.xml
poms/jobs/process/relational/jnstbt_etl_0.1/: pom.xml
poms/jobs/process/relational/jnstbt_etl_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/relational/jnstbt_etl_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/relational/jurusan_dim_0.1/: pom.xml
poms/jobs/process/relational/jurusan_etl_0.1/: pom.xml
poms/jobs/process/relational/kategori_etl_0.1/: .project  pom.xml
poms/jobs/process/relational/koleksi_etl_0.1/: pom.xml
poms/jobs/process/relational/lokasi_etl_0.1/: pom.xml
poms/jobs/process/relational/penerbit_dim_0.1/: pom.xml
poms/jobs/process/relational/scd_buku_0.1/: pom.xml
poms/jobs/process/relational/scd_buku_relational_0.1/: pom.xml
poms/jobs/process/relational/status_usul_etl_0.1/: pom.xml
poms/jobs/process/relational/transaksi_fact_0.1/: pom.xml
poms/jobs/process/relational/usulan_fact_0.1/: pom.xml
poms/jobs/process/wideColumn/cf_buku_0.1/: pom.xml
poms/jobs/process/wideColumn/cf_transaksi_jurusan_kategori_0.1/: pom.xml
poms/jobs/process/wideColumn/cf_transaksi_non_standard_0.1/: pom.xml
poms/jobs/process/wideColumn/cf_transaksi_standard_0.1/: pom.xml
poms/jobs/process/wideColumn/cf_usulan_0.1/: pom.xml
poms/jobs/process/wideColumn/scd_buku_cassandra_0.1/: pom.xml
(+260 files in other folders)
