<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.skripsi</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>SKRIPSI Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/cobascd_0.1</module>
    <module>jobs/process/cobascd1cassandra_0.1</module>
    <module>jobs/process/cobascd3cassandra_0.1</module>
    <module>jobs/process/cobascd2cassandra_0.1</module>
    <module>jobs/process/relational/jnstbt_etl_0.1</module>
    <module>jobs/process/relational/jurusan_etl_0.1</module>
    <module>jobs/process/relational/kategori_etl_0.1</module>
    <module>jobs/process/relational/koleksi_etl_0.1</module>
    <module>jobs/process/relational/lokasi_etl_0.1</module>
    <module>jobs/process/relational/status_usul_etl_0.1</module>
    <module>jobs/process/cobainputmapcassandra_0.1</module>
    <module>jobs/process/relational/jurusan_dim_0.1</module>
    <module>jobs/process/relational/penerbit_dim_0.1</module>
    <module>jobs/process/relational/usulan_fact_0.1</module>
    <module>jobs/process/relational/buku_dim_0.1</module>
    <module>jobs/process/relational/buku_fact_0.1</module>
    <module>jobs/process/relational/transaksi_fact_0.1</module>
    <module>jobs/process/hs_0.1</module>
    <module>jobs/process/cobafixedinput_0.1</module>
    <module>jobs/process/relational/scd_buku_0.1</module>
    <module>jobs/process/wideColumn/cf_usulan_0.1</module>
    <module>jobs/process/wideColumn/cf_transaksi_non_standard_0.1</module>
    <module>jobs/process/wideColumn/scd_buku_cassandra_0.1</module>
    <module>jobs/process/wideColumn/cf_transaksi_standard_0.1</module>
    <module>jobs/process/wideColumn/cf_buku_0.1</module>
  </modules>
  <properties>
    <talend.project.name>SKRIPSI</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
